.header{
    background-color: #ffffff;
    .header-top{
        text-align: right;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        a{
            margin-left: 30px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: 18px;
            &:after{
                // 且字符声明伪类
                position: absolute;
                content: '';
                left: 120px;
                top: 39px;
                border-top: 9px solid #ffffff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            .weather-detail{
                margin-left: 20px;
            }
        }
    }
}